#Author    : API POTHI
#YouTube   : https://www.youtube.com/apipothi
#Play List : MICROSERVICE-SPRINGBOOT
#JAVA      : 11
#Program   : 10. How to Configure Logging in Spring Boot Project

#logging.level.root=INFO
#logging.level.com.apipothi.logexmple=TRACE
#logging.file=c:/logs/logexample.log
